{
  "app": {
    "author": "Vaibhav Bansal",
    "name": "Thought Drop",
    "displayName": "Thought Drop",
    "subtitle": "Made by Shiva, for Parvati",
    "description": "A safe space for your thoughts"
  },
  "personalization": {
    "nameOptions": [
      "Pari",
      "Chhota bachcha",
      "Baby girl",
      "Princess",
      "Parvati",
      "Goddess",
      "Strong independent woman",
      "Daddy's girl",
      "Little demon",
      "Man-hater"
    ],
    "emotionEmojis": [
      "😢",
      "😔",
      "😕",
      "😠",
      "😐",
      "😊",
      "😄",
      "😍",
      "🥰",
      "😈"
    ],
    "emotionLabels": [
      "Very Sad",
      "Sad",
      "Down",
      "Angry",
      "Neutral",
      "Happy",
      "Joyful",
      "Loving",
      "Adoring",
      "Naughty"
    ],
    "meters": {
      "missYou": {
        "label": "Miss You Meter",
        "min": 0,
        "max": 10,
        "default": 5
      }
    },
    "eventOptions": [
      "Small win 🌟",
      "Tough moment 💭",
      "Need a hug 🤗",
      "Proud of myself ✨",
      "Other"
    ],
    "responseOptions": [
      "Listen only",
      "Advice welcome",
      "Hype me up",
      "Check on me later"
    ]
  },
  "emailjs": {
    "publicKey": "o2QvlcBpsQv_8RbwV",
    "serviceId": "personal_gmail",
    "templateId": "thought-drop_new",
    "testTemplateId": "thought-drop_new",
    "appEnv": "production"
  }
}